## // Dafke \\ ##
## // TestScripts \\ ##
ensure HD-bobcatheist
ensure memorygame
ensure HD-copper
## // Einde TestScripts \\ ##

## // Test Illigal \\ ##
## // Einde Illigal \\ ##

## // TestMaps \\ ##
ensure map-boxing
## // Einde TestMaps \\ ##

## // TestVehicles \\ ##
ensure pjeep
## // Einde TestVehicles \\ ##

#-----------------------------------------------------------------------#

## // Devtools \\ ##
## // Tools \\ ##
ensure HD-coords
## // Einde Tools \\ ##